63f7b34db8d8cdea90c76aacccf841ec
::res://::1770228754
export_presets.cfg::TextFile::-1::1770226725::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1593541735232850219::1770226725::1770228476::1::::<><><>0<>0<>52fb0cd8694e1fb32c4f1977df04798d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
::res://addons/::1770226725
::res://addons/debug_draw_3d/::1770226725
debug_draw_3d.gdextension::GDExtension::1307723806687219837::1770226725::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1770226725::0::1::::<><><>0<>0<><>::
::res://addons/netfox/::1770226725
CONTRIBUTORS.md::TextFile::-1::1770226725::0::1::::<><><>0<>0<><>::
interpolators.gd::GDScript::1582765224823489123::1770226725::0::1::::Interpolators<>Object<><>0<>0<><>::
netfox.gd::GDScript::5440805242572103694::1770226725::0::1::::<>EditorPlugin<><>0<>1<><>::
network-events.gd::GDScript::2622612815623723779::1770226725::0::1::::<>Node<><>0<>0<><>::
network-performance.gd::GDScript::5908609887762203404::1770226725::0::1::::_NetworkPerformance<>Node<><>0<>0<><>::
network-time-synchronizer.gd::GDScript::2141512981175013745::1770226725::0::1::::_NetworkTimeSynchronizer<>Node<><>0<>0<><>::
network-time.gd::GDScript::5718550878154656013::1770226725::0::1::::_NetworkTime<>Node<><>0<>0<><>::
peer-visibility-filter.gd::GDScript::5884405448485493888::1770226725::0::1::::PeerVisibilityFilter<>Node<><>0<>0<><>::
plugin.cfg::TextFile::-1::1770226725::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1770226725::0::1::::<><><>0<>0<><>::
rewindable-action.gd::GDScript::5301044129362456516::1770226725::0::1::::RewindableAction<>Node<><>0<>0<><>::
state-synchronizer.gd::GDScript::1988080049427191589::1770226725::0::1::::StateSynchronizer<>Node<><>0<>1<><>::
tick-interpolator.gd::GDScript::8184284806282883211::1770226725::0::1::::TickInterpolator<>Node<><>0<>1<><>::
::res://addons/netfox/encoder/::1770226725
diff-history-encoder.gd::GDScript::7367408150179323396::1770226725::0::1::::_DiffHistoryEncoder<>RefCounted<><>0<>0<><>::
redundant-history-encoder.gd::GDScript::1724591095867519235::1770226725::0::1::::_RedundantHistoryEncoder<>RefCounted<><>0<>0<><>::
snapshot-history-encoder.gd::GDScript::8718546239470987584::1770226725::0::1::::_SnapshotHistoryEncoder<>RefCounted<><>0<>0<><>::
::res://addons/netfox/icons/::1770228373
rewindable-action.svg::CompressedTexture2D::8902585956671332974::1770226725::1770228373::1::::<><><>0<>0<>4b029a7d28e772586ce33c77a7cbfab3<>res://.godot/imported/rewindable-action.svg-2eb32b564a2fe4ecb8b77ec5b55683ab.ctex::
rollback-synchronizer.svg::CompressedTexture2D::6050322826926194702::1770226725::1770228373::1::::<><><>0<>0<>a828d17a0673e0778f4cbf8c55ba6634<>res://.godot/imported/rollback-synchronizer.svg-99c6071e1009de5a35a481b2f486c380.ctex::
state-synchronizer.svg::CompressedTexture2D::995106457455506735::1770226725::1770228373::1::::<><><>0<>0<>1702c92579eed20d6ee4764fe7e26145<>res://.godot/imported/state-synchronizer.svg-9cb9447ba79f114a58e468a24d17b860.ctex::
tick-interpolator.svg::CompressedTexture2D::5826686694124258731::1770226725::1770228373::1::::<><><>0<>0<>13266337541d9f5dab0cc5680855b5fd<>res://.godot/imported/tick-interpolator.svg-c60124cd7d287f516c89a6022efef330.ctex::
::res://addons/netfox/properties/::1770226725
property-cache.gd::GDScript::5408413507618943402::1770226725::0::1::::PropertyCache<>RefCounted<><>0<>0<><>::
property-config.gd::GDScript::4561077121849085845::1770226725::0::1::::_PropertyConfig<>RefCounted<><>0<>0<><>::
property-entry.gd::GDScript::5382735966363720973::1770226725::0::1::::PropertyEntry<>RefCounted<><>0<>0<><>::
property-history-buffer.gd::GDScript::7952845357287801347::1770226725::0::1::::_PropertyHistoryBuffer<>_HistoryBuffer<><>0<>0<><>::
property-snapshot.gd::GDScript::9060920059130457799::1770226725::0::1::::_PropertySnapshot<>RefCounted<><>0<>0<><>::
::res://addons/netfox/rollback/::1770226725
network-rollback.gd::GDScript::422284679644696489::1770226725::0::1::::_NetworkRollback<>Node<><>0<>0<><>::
rollback-freshness-store.gd::GDScript::3049237434316131783::1770226725::0::1::::RollbackFreshnessStore<>RefCounted<><>0<>0<><>::
rollback-synchronizer.gd::GDScript::9188036386678166568::1770226725::0::1::::RollbackSynchronizer<>Node<><>0<>1<><>::
::res://addons/netfox/rollback/composite/::1770226725
rollback-history-recorder.gd::GDScript::3363207966574001152::1770226725::0::1::::_RollbackHistoryRecorder<>RefCounted<><>0<>0<><>::
rollback-history-transmitter.gd::GDScript::992972038608709692::1770226725::0::1::::_RollbackHistoryTransmitter<>Node<><>0<>0<><>::
::res://addons/netfox/serializers/::1770226725
tickset-serializer.gd::GDScript::4772093720190310703::1770226725::0::1::::_TicksetSerializer<>Object<><>0<>0<><>::
::res://addons/netfox/time/::1770226725
network-clock-sample.gd::GDScript::5008315881513142442::1770226725::0::1::::NetworkClockSample<>RefCounted<><>0<>0<><>::
network-clocks.gd::GDScript::8104258466930534233::1770226725::0::1::::NetworkClocks<>Object<><>0<>0<><>::
network-tickrate-handshake.gd::GDScript::989693385817402982::1770226725::0::1::::NetworkTickrateHandshake<>Node<><>0<>0<><>::
::res://addons/netfox.extras/::1770226725
base-net-input.gd::GDScript::5843413988363692864::1770226725::0::1::::BaseNetInput<>Node<><>0<>0<><>::
CONTRIBUTORS.md::TextFile::-1::1770226725::0::1::::<><><>0<>0<><>::
netfox-extras.gd::GDScript::290595194804717175::1770226725::0::1::::<>EditorPlugin<><>0<>1<><>::
network-simulator.gd::GDScript::1876102803615717137::1770226725::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile::-1::1770226725::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1770226725::0::1::::<><><>0<>0<><>::
rewindable-random-number-generator.gd::GDScript::5916457239440966620::1770226725::0::1::::RewindableRandomNumberGenerator<>RefCounted<><>0<>0<><>::
window-tiler.gd::GDScript::5648684471983367086::1770226725::0::1::::<>Node<><>0<>0<><>::
::res://addons/netfox.extras/icons/::1770228373
network-rigid-body-2d.svg::CompressedTexture2D::2904440660877569089::1770226725::1770228373::1::::<><><>0<>0<>808c164ca91083eb08a8874fefb3de24<>res://.godot/imported/network-rigid-body-2d.svg-c7ef7df16c4383a80b842fa966aa7aea.ctex::
network-rigid-body-3d.svg::CompressedTexture2D::4305275795061246332::1770226725::1770228373::1::::<><><>0<>0<>8665a53fd9e1222ee662d286ffed8964<>res://.godot/imported/network-rigid-body-3d.svg-325e3a4834ddab37f186912ac93fa449.ctex::
rewindable-state-machine.svg::CompressedTexture2D::6455914424752311882::1770226725::1770228373::1::::<><><>0<>0<>eafbff4cb362de5e0f277b6bc2f4340b<>res://.godot/imported/rewindable-state-machine.svg-87ca202891a7e2319363a5e2f5387494.ctex::
rewindable-state.svg::CompressedTexture2D::8470788098317112410::1770226725::1770228373::1::::<><><>0<>0<>0173ece0f4a3265f63e9d2d18a4ff16d<>res://.godot/imported/rewindable-state.svg-b534e5a6f5de20b3fe0b63d612bd36bf.ctex::
::res://addons/netfox.extras/physics/::1770226725
network-rigid-body-2d.gd::GDScript::7104917524686246170::1770226725::0::1::::NetworkRigidBody2D<>RigidBody2D<>res://addons/netfox.extras/icons/network-rigid-body-2d.svg<>0<>0<><>::
network-rigid-body-3d.gd::GDScript::3112417533487960019::1770226725::0::1::::NetworkRigidBody3D<>RigidBody3D<>res://addons/netfox.extras/physics/network-rigid-body-3d.gd<>0<>0<><>::
physics-driver-toggles.gd::GDScript::3851002330796974403::1770226725::0::1::::<>Object<><>0<>0<><>::
physics_driver.gd::GDScript::7346205171575085897::1770226725::0::1::::PhysicsDriver<>Node<><>0<>0<><>::
::res://addons/netfox.extras/state-machine/::1770226725
rewindable-state-machine.gd::GDScript::4106452087626628509::1770226725::0::1::::RewindableStateMachine<>Node<>res://addons/netfox.extras/icons/rewindable-state-machine.svg<>0<>1<><>::
rewindable-state.gd::GDScript::1442428864171355736::1770226725::0::1::::RewindableState<>Node<>res://addons/netfox.extras/icons/rewindable-state.svg<>0<>1<><>::
::res://addons/netfox.extras/weapon/::1770226725
network-weapon-2d.gd::GDScript::7121426056076561724::1770226725::0::1::::NetworkWeapon2D<>Node2D<><>0<>0<><>::
network-weapon-3d.gd::GDScript::6646717643712576259::1770226725::0::1::::NetworkWeapon3D<>Node3D<><>0<>0<><>::
network-weapon-hitscan-3d.gd::GDScript::7171501884216020784::1770226725::0::1::::NetworkWeaponHitscan3D<>Node3D<><>0<>0<><>::
network-weapon-proxy.gd::GDScript::2310887306414698048::1770226725::0::1::::_NetworkWeaponProxy<>NetworkWeapon<><>0<>0<><>::
network-weapon.gd::GDScript::5357788172854488696::1770226725::0::1::::NetworkWeapon<>Node<><>0<>0<><>::
::res://addons/netfox.internals/::1770226725
bimap.gd::GDScript::4760306560369073569::1770226725::0::1::::_BiMap<>RefCounted<><>0<>0<><>::
CONTRIBUTORS.md::TextFile::-1::1770226725::0::1::::<><><>0<>0<><>::
editor-utils.gd::GDScript::1784054300493836127::1770226725::0::1::::_NetfoxEditorUtils<>Object<><>0<>0<><>::
history-buffer.gd::GDScript::3762609439444198614::1770226725::0::1::::_HistoryBuffer<>RefCounted<><>0<>0<><>::
logger.gd::GDScript::8272994408209520565::1770226725::0::1::::NetfoxLogger<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1770226725::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3875440954636177419::1770226725::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1770226725::0::1::::<><><>0<>0<><>::
ring-buffer.gd::GDScript::5625523715922902806::1770226725::0::1::::_RingBuffer<>RefCounted<><>0<>0<><>::
set.gd::GDScript::3062229287205614027::1770226725::0::1::::_Set<>RefCounted<><>0<>0<><>::
::res://art/::1770226725
::res://art/models/::1770228477
BlockOut.gltf::PackedScene::7260256333040083036::1770226725::1770228476::1::::<><><>0<>0<>8a8a820fe3b3e1b61636f40227ebefcf<>res://.godot/imported/BlockOut.gltf-90fb43610ec6806a994ac2ed6628732c.scn::uid://dn4hpg34eq154::::res://art/textures/color_palette.png
Core.gltf::PackedScene::7848810804713374586::1770226725::1770228477::1::::<><><>0<>0<>464d70611f0fcfe72dae866305fdfe71<>res://.godot/imported/Core.gltf-af9d086348094e6feb7b1b9af349c177.scn::uid://dn4hpg34eq154::::res://art/textures/color_palette.png
FarmIsland.gltf::PackedScene::2700528516624298848::1770226725::1770228477::1::::<><><>0<>0<>5cda779825ea6c1a47bee9ed289420be<>res://.godot/imported/FarmIsland.gltf-14154b7ffe3bbf94f08c0813ad00a292.scn::uid://kb3tph8kryrp::::res://art/shaders/color_palette.tres
MultiMeshSurfaces.gltf::PackedScene::7478494403211627121::1770226725::1770228477::1::::<><><>0<>0<>df16cc357d7a04cdd9a2a83bdbc577fd<>res://.godot/imported/MultiMeshSurfaces.gltf-b9a312988a10ed481f1e0354b50c956d.scn::uid://dn4hpg34eq154::::res://art/textures/color_palette.png
PropsTestHut.gltf::PackedScene::5884846479195609643::1770226725::1770228477::1::::<><><>0<>0<>034d4c1cc038260080d151b7dc3e3c87<>res://.godot/imported/PropsTestHut.gltf-097726efa209e4177c520bed00ded2f6.scn::
PropsTestTree1.gltf::PackedScene::7259341230181556072::1770226725::1770228477::1::::<><><>0<>0<>b3aa854d9d6daeb3df2d754b1607502c<>res://.godot/imported/PropsTestTree1.gltf-6d51c8c57669d7f9f2fc05d10ef0e7aa.scn::uid://kb3tph8kryrp::::res://art/shaders/color_palette.tres
TugBoat.gltf::PackedScene::4004944697999800984::1770226725::1770228477::1::::<><><>0<>0<>7eb310ed69a91fc851b7871b78c6a01e<>res://.godot/imported/TugBoat.gltf-432f30d778cb566f4052e639d86562ee.scn::uid://kb3tph8kryrp::::res://art/shaders/color_palette.tres
TugBoatColl.gltf::PackedScene::7408295721860459841::1770226725::1770228477::1::::<><><>0<>0<>b816fb76e6cc8157dadb301631f41baf<>res://.godot/imported/TugBoatColl.gltf-584c173f964d3a2239efaa6e9582a3d2.scn::
Water.gltf::PackedScene::6102557895753282795::1770226725::1770228477::1::::<><><>0<>0<>a7a2817517c19f8f6b0eb1894d1e1566<>res://.godot/imported/Water.gltf-3f4c37f27f23b711e641bb68da2402d6.scn::uid://cda781mdlo8k8::::res://art/shaders/water/wind_waker/wind_waker_water.tres
::res://art/shaders/::1770226725
boat.tres::StandardMaterial3D::4372620971942835305::1770226725::0::1::::<><><>0<>0<><>::
color_palette.tres::StandardMaterial3D::705687620193349561::1770226725::0::1::::<><><>0<>0<><>::uid://dn4hpg34eq154::::res://art/textures/color_palette.png
V_tsp_v.tres::StandardMaterial3D::6706983528262282270::1770226725::0::1::::<><><>0<>0<><>::uid://eakc0w4voipj::::res://art/textures/beedle_boat.png
::res://art/shaders/global_normal_shading/::1770226725
global_normal_shading.gdshader::Shader::2070468206293030035::1770226725::0::1::::<><><>0<>0<><>::
global_normal_shading.tres::ShaderMaterial::5819854293676077441::1770226725::0::1::::<><><>0<>0<><>::uid://4q7krbmw47pn::::res://art/shaders/global_normal_shading/global_normal_shading.gdshader
::res://art/shaders/height_colors/::1770226725
height_colors.gdshader::Shader::809251449868961598::1770226725::0::1::::<><><>0<>0<><>::
height_colors.tres::ShaderMaterial::2834668977399726167::1770226725::0::1::::<><><>0<>0<><>::
::res://art/shaders/sky_and_clouds/::1770226725
sky_and_clouds.gdshader::Shader::7048075055620217585::1770226725::0::1::::<><><>0<>0<><>::
sky_and_clouds.tres::ShaderMaterial::4919751684237151291::1770226725::0::1::::<><><>0<>0<><>::uid://c7oe1b80hkrth::::res://art/shaders/sky_and_clouds/sky_and_clouds.gdshader
::res://art/shaders/splotchy_terrain/::1770226725
splotchy.gdshader::Shader::8151852613376677304::1770226725::0::1::::<><><>0<>0<><>::
splotchy.tres::ShaderMaterial::7957660811606549309::1770226725::0::1::::<><><>0<>0<><>::uid://doe226x42mqls::::res://art/shaders/splotchy_terrain/splotchy.gdshader<>uid://dn4hpg34eq154::::res://art/textures/color_palette.png
::res://art/shaders/underwater_fog/::1770226725
underwater_fog.gdshader::Shader::7353730731365463433::1770226725::0::1::::<><><>0<>0<><>::
underwater_fog.tres::ShaderMaterial::6337768884836606281::1770226725::0::1::::<><><>0<>0<><>::uid://dc1g4uubmdrj2::::res://art/shaders/underwater_fog/underwater_fog.gdshader
::res://art/shaders/water/::1770226725
::res://art/shaders/water/water_1/::1770226725
water.gdshader::Shader::3813131142718357947::1770226725::0::1::::<><><>0<>0<><>::
water.tres::ShaderMaterial::2096735745164776629::1770226725::0::1::::<><><>0<>0<><>::uid://buldyiaqsc4tr::::res://art/shaders/water/water_1/water.gdshader
::res://art/shaders/water/water_4/::1770226725
water4.gdshader::Shader::5217416982304847492::1770226725::0::1::::<><><>0<>0<><>::
water4.tres::ShaderMaterial::3246409492848232253::1770226725::0::1::::<><><>0<>0<><>::uid://cglmdiktcckci::::res://art/shaders/water/water_4/water4.gdshader
::res://art/shaders/water/water_5/::1770226725
water5.gdshader::Shader::4617530233393005153::1770226725::0::1::::<><><>0<>0<><>::
water5.tres::ShaderMaterial::7543771029456113125::1770226725::0::1::::<><><>0<>0<><>::uid://b611bv37iakq0::::res://art/shaders/water/water_5/water5.gdshader
::res://art/shaders/water/wind_waker/::1770226725
wind_waker.gdshader::Shader::4483249676498914600::1770226725::0::1::::<><><>0<>0<><>::
wind_waker_original.gdshader::Shader::1496936945736481961::1770226725::0::1::::<><><>0<>0<><>::
wind_waker_original.tres::ShaderMaterial::5064581764498324922::1770226725::0::1::::<><><>0<>0<><>::uid://vlelkyawxl8d::::res://art/shaders/water/wind_waker/wind_waker_original.gdshader
wind_waker_water.tres::ShaderMaterial::4985411157564039161::1770226725::0::1::::<><><>0<>0<><>::uid://b44yp5bkam7u7::::res://art/shaders/water/wind_waker/wind_waker.gdshader
::res://art/textures/::1770228476
beedle_boat.png::CompressedTexture2D::281367464483305095::1770226725::1770228476::1::::<><><>0<>0<>f7b0a81fbf96fe316bcda611f991e307<>res://.godot/imported/beedle_boat.png-4c00542c9849be3e00ec737a96611676.s3tc.ctex::
clouds.svg::CompressedTexture2D::4600288184905315273::1770226725::1770228476::1::::<><><>0<>0<>f23bac008f810b107fb34689bd844d35<>res://.godot/imported/clouds.svg-5346ad40f2f001444027d823d93a45cb.s3tc.ctex::
clouds_1.png::CompressedTexture2D::8251702116886942828::1770226725::1770228476::1::::<><><>0<>0<>84621bd04797937a84e3eb7a1a7e6b7c<>res://.godot/imported/clouds_1.png-d8b0f012d42436de945d79183703bfb8.ctex::
clouds_2.png::CompressedTexture2D::9013176941576245636::1770226725::1770228476::1::::<><><>0<>0<>073dcd91c6e8601be01bf5754c033715<>res://.godot/imported/clouds_2.png-a8f2107e8c6e976d63aa5017c663e52d.s3tc.ctex::
color_palette.png::CompressedTexture2D::8132036138817653473::1770226725::1770228476::1::::<><><>0<>0<>b9dffbd99b78466ade78fcfdd9daf202<>res://.godot/imported/color_palette.png-238f3520eff589d44735be397cfd2e81.ctex::
::res://assets/::1770227713
::res://assets/buoyancy/::1770227693
::res://assets/buoyancy/objects/::1770227693
::res://assets/buoyancy/objects/boat_char/::1770227821
boat_char.gd::GDScript::6654758125081512778::1770227342::0::1::::FakeBoat<>CharacterBody3D<><>0<>0<><>::
boat_char.tscn::PackedScene::5596643540203036814::1770227821::0::1::::<><><>0<>0<><>::uid://c12u5nrwhfssg::::res://assets/buoyancy/objects/boat_char/boat_char.gd<>uid://bq43vjeknk3cu::::res://assets/buoyancy/objects/boat_char/boat_input_char.gd<>uid://bxca4bjo3mqfo::::res://art/models/TugBoat.gltf<>uid://d350u8evihs1u::::res://addons/netfox/rollback/rollback-synchronizer.gd<>uid://dour8fehaaugp::::res://addons/netfox/tick-interpolator.gd
boat_input_char.gd::GDScript::3571047193600337576::1770227793::0::1::::<>BaseNetInput<><>0<>0<><>::
::res://assets/network/::1770227821
network_spawner.gd::GDScript::7926498441163343781::1770227821::0::1::::<>Node<><>0<>0<><>::
::res://assets/player/::1770227575
player.gd::GDScript::8588519617418182983::1770227575::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::2597533056459249749::1770227575::0::1::::<><><>0<>0<><>::uid://dumlws1mjr8fb::::res://assets/player/player.gd<>uid://p50x3cf1fh1h::::res://assets/player/player_input.gd<>uid://d350u8evihs1u::::res://addons/netfox/rollback/rollback-synchronizer.gd<>uid://dour8fehaaugp::::res://addons/netfox/tick-interpolator.gd
player_input.gd::GDScript::1116324459276793471::1770227430::0::1::::<>BaseNetInput<><>0<>0<><>::
::res://assets/ui/::1770227653
::res://assets/ui/network/::1770226725
network_ui.gd::GDScript::3094934437484497288::1770226725::0::1::::<>Control<><>0<>0<><>::
network_ui.tscn::PackedScene::2280433091271023545::1770226725::0::1::::<><><>0<>0<><>::uid://bkdheaoiy20y3::::res://assets/ui/network/network_ui.gd
::res://assets/world/::1770228495
environment.tres::Environment::6351899428734613263::1770226725::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::9021265965834211734::1770228495::0::1::::<><><>0<>0<><>::uid://cwq54dbhfxpql::::res://assets/world/environment.tres<>uid://cl0b5wbx0dtdu::::res://assets/buoyancy/objects/boat_char/boat_char.tscn<>uid://wx6nt5kksy0j::::res://icon.svg<>uid://bdai8wmorwus8::::res://assets/player/player.tscn<>uid://dk6wjhthg1478::::res://assets/network/network_spawner.gd<>uid://7qwnuhhvq2c0::::res://assets/ui/network/network_ui.tscn
::res://globals/::1770226725
common.gd::GDScript::6419853872114742877::1770226725::0::1::::<>Node<><>0<>1<><>::
network_common.gd::GDScript::6260006712927794082::1770226725::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript::5593468911336830949::1770226725::0::1::::<>Node<><>0<>0<><>::
