[gd_scene format=3 uid="uid://bdai8wmorwus8"]

[ext_resource type="Script" uid="uid://dumlws1mjr8fb" path="res://assets/player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://p50x3cf1fh1h" path="res://assets/player/player_input.gd" id="3_v2miy"]
[ext_resource type="Script" uid="uid://3lbngqcexe0l" path="res://addons/netfox/state-synchronizer.gd" id="5_d5dr7"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="5_toylo"]

[sub_resource type="Curve" id="Curve_ouxva"]
_limits = [0.0, 1.0, 0.0, 4.0]
_data = [Vector2(1.037037, 1), 0.0, -0.794414, 0, 1, Vector2(1.9753087, 0.2546239), -0.084220424, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lquwl"]
radius = 0.25
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h6syq"]
shading_mode = 0
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oul6g"]
material = SubResource("StandardMaterial3D_h6syq")
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1894612941 groups=["Player"]]
collision_layer = 2
collision_mask = 7
floor_constant_speed = true
floor_max_angle = 1.0471976
script = ExtResource("1_oul6g")
lerp_curve = SubResource("Curve_ouxva")

[node name="Camera3D" type="Camera3D" parent="." unique_id=94820721]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6452577, 0)
cull_mask = 1048573

[node name="CSGBox3D" type="CSGBox3D" parent="Camera3D" unique_id=644980187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04234463, -0.18420482, -0.270166)
size = Vector3(0.7421875, 0.49169922, 0.44677734)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2129488034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91257024, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=346908790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91257024, 0)
mesh = SubResource("CapsuleMesh_oul6g")

[node name="TickInterpolator" type="Node" parent="." unique_id=125828885 node_paths=PackedStringArray("root")]
script = ExtResource("5_toylo")
root = NodePath("..")
properties = Array[String]([":boat_pos", ":off_boat_pos", "Camera3D:quaternion", ":quaternion"])
metadata/_custom_type_script = "uid://dour8fehaaugp"

[node name="PlayerInput" type="Node" parent="." unique_id=1269226287]
script = ExtResource("3_v2miy")

[node name="PlayerInput2" type="Node" parent="PlayerInput" unique_id=278997940 node_paths=PackedStringArray("root")]
script = ExtResource("5_d5dr7")
root = NodePath("..")
properties = Array[String]([":jump_pressed", ":run_pressed", ":input_dir", ":look_angle"])
metadata/_custom_type_script = "uid://3lbngqcexe0l"

[node name="Area3D" type="Area3D" parent="." unique_id=1602984657]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=623146977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91257024, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="StateSynchronizer" type="Node" parent="." unique_id=1025116223 node_paths=PackedStringArray("root")]
script = ExtResource("5_d5dr7")
root = NodePath("..")
properties = Array[String](["Camera3D:quaternion", ":quaternion", ":velocity", ":is_on_boat", ":boat_pos", ":off_boat_pos"])
metadata/_custom_type_script = "uid://3lbngqcexe0l"
